spring.application.name=observabilitySpringBoot
server.port=8082
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false
spring.docker.compose.enabled=false
management.endpoints.web.exposure.include=*

management.zipkin.tracing.endpoint=http://product-tempo:9411/api/v2/spans

management.endpoint.health.show.details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.tracing.sampling.probability=1.0
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#------ H2 Database ------
#spring.datasource.url=jdbc:h2:mem:product-db
#spring.h2.console.enabled=true
#spring.data.rest.base-path=/api


#------ Postgres Database ------
spring.datasource.url=jdbc:postgresql://product_postgres:5432/product-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.data.rest.base-path=/api

